app_name=RPRA HazTrack
platformName=iOS
deviceName=Sidhi's iPhone
platformVersion=15.3.1
udid=d76241eac520231154486fc252984774c843e304
automationName=XCUITest
bundleId=ca.rpra.haztrack
xcodeOrgId=9H58C7BC37
xcodeSigningId=iPhone Developer
huburl=http://localhost:4771/wd/hub